<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .container {
                flex-wrap: wrap;
            }


            .container_4 {
                display: flex;
                justify-content: space-evenly;
            }

            
            .top {
                width: 30px;
                height: 40px;
                margin-left: 12px;
                border-top: 5px solid black;
                border-left: 5px solid black;
                border-right: 5px solid black;
                border-radius: 25%;
                background-color: rgb(18, 121, 180);
            }

            .bottom {
                height: 190px;
                width: 60px;
                border: 3px solid black;
                border-radius: 15%;
                background-color: rgb(18, 121, 180);
            }

          
        </style>
        <title>Assignment 1</title>
    </head>
    <body>
        <h3>Recreated Bottles</h3>
        <div class="container">
           
            <div class="container_4">
                <div class="whole_bottle">
                    <div class="top"></div>
                    <div class="bottom"></div>
                </div>
                <div class="whole_bottle">
                    <div class="top"></div>
                    <div class="bottom"></div>
                </div>
                <div class="whole_bottle">
                    <div class="top"></div>
                    <div class="bottom"></div>
                </div>
                <div class="whole_bottle">
                    <div class="top"></div>
                    <div class="bottom"></div>
                </div>
                <div class="whole_bottle">
                    <div class="top"></div>
                    <div class="bottom"></div>
                </div>
            </div>
        </div>
    </body>
</html>